<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        background-size: 400% 400%;
        height: 100vh;
      }
      .box {
        background-color: gray;
        color: #fff;
        display: flex;
        align-items: center;
        width: 400px;
        height: 200px;
        margin: 10px;
        transform: translateX(400%);
        transition: transform 0.4s ease;
      }
      .box:nth-of-type(even) {
        transform: translateX(-400%);
      }
      .box.show {
        transform: translateX(0);
      }
      h2{
        align-items: center;
      }
    </style>
  </head>
  <body>
    <!-- put the 100th vertical pixel at the top of the window -->

    <div class="box">
      <h2>hehe</h2>
    </div>
    <div class="box">
      <h2>hehe</h2>
    </div>
    <div class="box">
      <h2>hehe</h2>
    </div>
    <div class="box">
      <h2>hehe</h2>
    </div>
    <div class="box">
      <h2>hehe</h2>
    </div>
    <div class="box">
      <h2>hehe</h2>
    </div>
    <div class="box">
      <h2>hehe</h2>
    </div>
    <div class="box">
      <h2>hehe</h2>
    </div>
    <div class="box">
      <h2>hehe</h2>
    </div>
    <script>
      const boxes = document.querySelectorAll(".box");
      window.addEventListener("scroll", checkBoxes);

      checkBoxes();

      function checkBoxes() {
        const triggBottom = (window.innerHeight / 5) * 4;

        boxes.forEach((box) => {
          const boxTop = box.getBoundingClientRect().top;
          if (boxTop < triggBottom) {
            box.classList.add("show");
          } else {
            box.classList.remove("show");
          }
        });
      }
    </script>
  </body>
</html>
