<!DOCTYPE html>
<html data-bs-theme="dark">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Welcome</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700&amp;display=swap"
    />
    <link rel="stylesheet" href="../assets/fonts/ionicons.min.css" />
    <link rel="stylesheet" href="../assets/css/pikaday.min.css" />
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

    <style>
      .flogo {
        background: url("../assets/img/logo/logo.png");
        height: 50px;
        width: 50px;
        display: block;
      }
      .visualizor {
        background: url("../assets/img/logo/visualizor.png");
        height: 23px;
        width: 100px;
        display: block;
      }
      body {
        background: linear-gradient(-20deg, #0c0130, #4c3e82, #0c0130, #fefeff);
        background-size: 400% 400%;
        animation: gradient 5s ease infinite;
        height: 100vh;
      }
      footer {
        background-color: #1a1f25;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-dark navbar-expand-lg fixed-top bg-opacity-25 portfolio-navbar gradient"
    >
      <div class="container">
        <a class="navbar-brand logo" href="#"><span class="flogo"></span></a
        >Flamestroke<button
          data-bs-toggle="collapse"
          class="navbar-toggler"
          data-bs-target="#navbarNav"
        >
          <span class="visually-hidden">Toggle navigation</span
          ><span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects-grid-cards.html">Projects</a>
            </li>
            <li class="nav-item"><a class="nav-link" href="cv.html">CV</a></li>
            <li class="nav-item">
              <a class="nav-link" href="hire-me.html">Contact me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="achievements.html">Achievements</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../visualizor.html"
                ><span class="visualizor"></span
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </body>
</html>
